REACT_APP_DOMAIN=https://quotedemo-92f44.firebaseapp.com/__/auth/action?mode=action&oobCode=AIzaSyDGXtrJALZ3g6-7stFl8MZrztZPkQfbQfA
REACT_APP_LOGIN=$REACT_APP_DOMAIN/foo
REACT_APP_SIGNUP=$DOMAIN/bar

